[gd_scene load_steps=5 format=3 uid="uid://c7rbo5cfj4c5s"]

[ext_resource type="Texture2D" uid="uid://ccvlg2bi6fcnc" path="res://Sprites/AboveGroundAssetsNew/ForagerAssetPack-V1_0001s_0000_vinemedium.png" id="1_beux2"]
[ext_resource type="Script" uid="uid://c0hfi3e7u1ms1" path="res://Other/pusher_area.gd" id="1_h4emq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4emq"]
size = Vector2(296.40265, 37.5967)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beux2"]
size = Vector2(287.0619, 49.87921)

[node name="Vine" type="Node2D"]

[node name="PusherArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_h4emq")
push_force_vector = Vector2(-800, -1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PusherArea"]
position = Vector2(-25.857698, -33.627377)
rotation = -0.7417649
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_h4emq")

[node name="PusherArea2" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648
script = ExtResource("1_h4emq")
push_force_vector = Vector2(800, 1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PusherArea2"]
position = Vector2(14.999998, 10)
rotation = -0.7417649
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_h4emq")

[node name="SaticBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaticBody"]
position = Vector2(-6.754759, -14.141053)
rotation = -0.7417649
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_beux2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_beux2")
