[gd_scene load_steps=8 format=3 uid="uid://dukt8bqjwebpg"]

[ext_resource type="Script" uid="uid://unlvel3om4vw" path="res://Scenes/bgm_player.gd" id="1_pg0mb"]
[ext_resource type="AudioStream" uid="uid://dpfxvj0icv4yk" path="res://audio/Ogg/BGM/music-title_seamless.ogg" id="2_2jsp0"]
[ext_resource type="AudioStream" uid="uid://bmofqjkyjtpmx" path="res://audio/Ogg/BGM/ambience-forest_seamless.ogg" id="3_c14gg"]
[ext_resource type="AudioStream" uid="uid://cr2jkwhno6xw" path="res://audio/Ogg/BGM/music-forest_seamless.ogg" id="4_2jsp0"]
[ext_resource type="AudioStream" uid="uid://cqupt4gnbllcm" path="res://audio/Ogg/BGM/music-cave_seamless.ogg" id="5_2jsp0"]
[ext_resource type="AudioStream" uid="uid://c4lr68okd1jxi" path="res://audio/BGM/ambience-cave_seamless.wav" id="5_km4i1"]
[ext_resource type="AudioStream" uid="uid://0atw06myioea" path="res://audio/sfx/land_6.wav" id="7_2jsp0"]

[node name="BGMPlayer" type="Node2D"]
script = ExtResource("1_pg0mb")

[node name="Can play and crossfade between amiance and BGM" type="Node" parent="."]

[node name="TitleBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2jsp0")
volume_db = -80.0
autoplay = true

[node name="ForrestAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c14gg")
volume_db = -80.0
autoplay = true

[node name="ForrestBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2jsp0")
volume_db = -80.0
autoplay = true

[node name="CaveBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2jsp0")
volume_db = -80.0
autoplay = true

[node name="CaveAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_km4i1")
volume_db = -80.0
autoplay = true

[node name="Silent" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2jsp0")
volume_db = -80.0
autoplay = true
