[gd_scene load_steps=2 format=3 uid="uid://b4sogs0ju16ip"]

[ext_resource type="Script" uid="uid://cinjop56b70we" path="res://Scenes/game_state_handler.gd" id="1_k2gex"]

[node name="GameStateHandler" type="Node2D"]
script = ExtResource("1_k2gex")
acorn_level_requirements = [2, 3, 4, 5, 6]
level_prefab_path = "res://Scenes/level_state_handler.tscn"
