[gd_scene load_steps=22 format=3 uid="uid://b4sogs0ju16ip"]

[ext_resource type="Texture2D" uid="uid://cedrvlwu8hyvn" path="res://Sprites/Treehuggers Concept/background_stretch.png" id="1_1ixah"]
[ext_resource type="Script" uid="uid://csk6o0e7wgbtw" path="res://Scenes/level_state_handler.gd" id="1_ldntv"]
[ext_resource type="PackedScene" uid="uid://76tqrwamutik" path="res://Tree/tree.tscn" id="2_2fmhe"]
[ext_resource type="Script" uid="uid://br6cllyyfg1jb" path="res://Scenes/player.gd" id="2_fiftr"]
[ext_resource type="Texture2D" uid="uid://bfcak0r5xy5nq" path="res://Sprites/Treehuggers Concept/sprite climb.png" id="3_1ixah"]
[ext_resource type="PackedScene" uid="uid://bfx20ej6y4mao" path="res://Tree/tree_branch.tscn" id="3_ikfsv"]
[ext_resource type="PackedScene" uid="uid://c41p78r35r52s" path="res://Tree/acorn.tscn" id="4_5dgvu"]
[ext_resource type="Script" uid="uid://kp3jjcb14hdu" path="res://Other/movement_statemachine.gd" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://be7t3fta3mhdr" path="res://Player/Movement/stem_movement_state.gd" id="7_2fmhe"]
[ext_resource type="Texture2D" uid="uid://cs07uqrn4yf2l" path="res://Sprites/Treehuggers Concept/sprite walk.png" id="7_uscyt"]
[ext_resource type="Texture2D" uid="uid://cl18b1wvvbekb" path="res://Sprites/Treehuggers Concept/sprite leap.png" id="7_wywco"]
[ext_resource type="Script" uid="uid://dfm02fblyw5yb" path="res://Scenes/PlayerAnimation.gd" id="8_4xiap"]
[ext_resource type="Script" uid="uid://cxvciga6twweb" path="res://Player/Movement/flying_movement_state.gd" id="8_7iton"]
[ext_resource type="Script" uid="uid://bo05g4hfjqg5t" path="res://Player/Movement/ground_movement_state.gd" id="8_ikfsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fmhe"]
size = Vector2(15000, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xiap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uscyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_wywco")
}],
"loop": true,
"name": &"HorizontalMovement",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1ixah")
}],
"loop": true,
"name": &"VerticalMovement",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wywco"]
resource_name = "test"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldntv"]
_data = {
&"test": SubResource("Animation_wywco")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w8jfd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6h5vk"]
radius = 24.0
height = 118.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikfsv"]
radius = 29.0
height = 124.0

[node name="GameScene" type="Node2D"]

[node name="LevelStateHandler" type="Node2D" parent="." node_paths=PackedStringArray("acorn_label")]
unique_name_in_owner = true
script = ExtResource("1_ldntv")
acorn_label = NodePath("../GameUi/AspectRatioContainer/AcornLabel")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, -850)

[node name="Background1" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_1ixah")

[node name="TreeLeft" parent="." instance=ExtResource("2_2fmhe")]
position = Vector2(-888, 2316)

[node name="TreeBranch" parent="TreeLeft" instance=ExtResource("3_ikfsv")]
position = Vector2(364, -1365)

[node name="TreeBranch2" parent="TreeLeft" instance=ExtResource("3_ikfsv")]
position = Vector2(516, -2073)
scale = Vector2(1.8, 1)

[node name="TreeRight" parent="." instance=ExtResource("2_2fmhe")]
position = Vector2(916, 2327)

[node name="TreeBranch3" parent="TreeRight" instance=ExtResource("3_ikfsv")]
position = Vector2(-503, -687)
scale = Vector2(-1.88, 1)

[node name="TreeBranch4" parent="TreeRight" instance=ExtResource("3_ikfsv")]
position = Vector2(457, -1886)
scale = Vector2(1.42127, 1)

[node name="TreeRight2" parent="." instance=ExtResource("2_2fmhe")]
position = Vector2(2649, 2322)

[node name="TreeBranch4" parent="TreeRight2" instance=ExtResource("3_ikfsv")]
position = Vector2(-435, -1096)
rotation = 3.14159
scale = Vector2(1.88, -1)

[node name="TreeBranch5" parent="TreeRight2" instance=ExtResource("3_ikfsv")]
position = Vector2(-316, -2240)
rotation = 3.14159
scale = Vector2(1.03383, -1)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(0, 3177)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="Ground" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(-55, 106)
scale = Vector2(1, 3.6)
shape = SubResource("RectangleShape2D_2fmhe")

[node name="GroundArea" type="Area2D" parent="Ground"]

[node name="GroungAreaCollider" type="CollisionShape2D" parent="Ground/GroundArea"]
position = Vector2(-55, 106)
scale = Vector2(1, 3.6)
shape = SubResource("RectangleShape2D_2fmhe")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-164, 2874)
script = ExtResource("2_fiftr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(7, -3)
sprite_frames = SubResource("SpriteFrames_4xiap")
animation = &"VerticalMovement"
script = ExtResource("8_4xiap")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ldntv")
}

[node name="AnimationTree" type="AnimationTree" parent="Player/AnimatedSprite2D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_w8jfd")
anim_player = NodePath("../AnimationPlayer")

[node name="MainCamera" type="Camera2D" parent="Player"]
zoom = Vector2(0.55, 0.55)
limit_left = -1350
limit_right = 10000
limit_bottom = 3265
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="MovementStateMachine" type="Node2D" parent="Player" node_paths=PackedStringArray("character_body", "current_state")]
script = ExtResource("6_rgj8m")
character_body = NodePath("..")
current_state = NodePath("GroundMovementState")

[node name="StemMovementState" type="Node2D" parent="Player/MovementStateMachine" node_paths=PackedStringArray("area_collider", "gliding_state", "side_movement_state", "character")]
script = ExtResource("7_2fmhe")
friction = Vector2(12000, 10000)
area_collider = NodePath("../../PlayerArea")
gliding_state = NodePath("../FlyingMovementState")
side_movement_state = NodePath("../GroundMovementState")
jump_boost = Vector2(700, -1500)
character = NodePath("../..")

[node name="FlyingMovementState" type="Node2D" parent="Player/MovementStateMachine" node_paths=PackedStringArray("player_area_collider", "stem_climb_state", "side_movement_state", "character")]
script = ExtResource("8_7iton")
gravity = 5000
player_area_collider = NodePath("../../PlayerArea")
stem_climb_state = NodePath("../StemMovementState")
side_movement_state = NodePath("../GroundMovementState")
character = NodePath("../..")

[node name="GroundMovementState" type="Node2D" parent="Player/MovementStateMachine" node_paths=PackedStringArray("player_area_collider", "stem_climb_state", "fall_state", "character")]
script = ExtResource("8_ikfsv")
player_area_collider = NodePath("../../PlayerArea")
stem_climb_state = NodePath("../StemMovementState")
fall_state = NodePath("../FlyingMovementState")
gravity = 5000.0
max_speed = Vector2(1000, 2000)
jump_boost = Vector2(2000, -3000)
character = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-15, -75)
shape = SubResource("CapsuleShape2D_6h5vk")

[node name="PlayerArea" type="Area2D" parent="Player"]
collision_layer = 2147483655
collision_mask = 2147483655

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea"]
position = Vector2(-15, -74)
shape = SubResource("CapsuleShape2D_ikfsv")

[node name="GameUi" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GameUi"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 2.4573
alignment_horizontal = 2
alignment_vertical = 0

[node name="AcornLabel" type="Label" parent="GameUi/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "0/100"

[node name="Collectables" type="Node2D" parent="."]

[node name="Acorn" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(-434, 842)

[node name="Acorn2" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(1472, 336)

[node name="Acorn3" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(2277, -192)

[node name="Acorn4" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(-328, -67)

[node name="Acorn5" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(276, -432)

[node name="Acorn6" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(2126, 453)

[node name="Acorn7" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(2259, 950)

[node name="Acorn8" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(356, 1501)

[node name="Acorn9" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(333, 1015)

[node name="Acorn10" parent="Collectables" instance=ExtResource("4_5dgvu")]
position = Vector2(-251, 1904)
