[gd_scene load_steps=13 format=3 uid="uid://bn0qf566xn415"]

[ext_resource type="Texture2D" uid="uid://duuj1tt2sih2h" path="res://Sprites/ui/Logo.png" id="1_koqhg"]
[ext_resource type="Texture2D" uid="uid://x222n01dms2a" path="res://Sprites/ui/TitleScreen.png" id="1_xim88"]
[ext_resource type="Script" uid="uid://3fylssg0oeyr" path="res://Scenes/scene_selector.gd" id="3_ghw46"]
[ext_resource type="Texture2D" uid="uid://cxi0jdtu6fqvl" path="res://Sprites/ui/Play_Now.png" id="4_koqhg"]
[ext_resource type="Script" uid="uid://b4ybxa6g0d6qi" path="res://Other/track_setter.gd" id="5_df05h"]
[ext_resource type="Script" uid="uid://sr7bodoshjew" path="res://Other/ui_sound_selector.gd" id="6_8um5k"]
[ext_resource type="Script" uid="uid://byqr5647x2abn" path="res://Other/audio_volume_slider.gd" id="7_xim88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8um5k"]
bg_color = Color(0.8392157, 0.76862746, 0.6039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xim88"]
bg_color = Color(1, 0.33737046, 0.32435572, 1)

[sub_resource type="Animation" id="Animation_koqhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/CenterContainer/TextureButton:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(431.71, 137.075)]
}

[sub_resource type="Animation" id="Animation_xim88"]
resource_name = "UpDown"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/CenterContainer/TextureButton:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.086962, 2.1666667),
"transitions": PackedFloat32Array(0.6155722, 0.63728046, 0.7845841),
"update": 0,
"values": [Vector2(372.065, 143.21), Vector2(410.63, 149.675), Vector2(372.065, 143.21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koqhg"]
_data = {
&"RESET": SubResource("Animation_koqhg"),
&"UpDown": SubResource("Animation_xim88")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Panel"]
z_index = 585
custom_minimum_size = Vector2(706.595, 214.715)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.2975
offset_top = 13.0
offset_right = 353.2975
offset_bottom = 227.715
grow_horizontal = 2
texture = ExtResource("1_koqhg")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xim88")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneSelector" type="Node" parent="Panel/CenterContainer"]
script = ExtResource("3_ghw46")
scene_name = "MainGame"

[node name="TextureButton" type="TextureButton" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(431.71, 137.075)
layout_mode = 2
texture_normal = ExtResource("4_koqhg")
ignore_texture_size = true
stretch_mode = 4

[node name="BgmStarter" type="Node" parent="."]
script = ExtResource("5_df05h")
bgm_name = "TitleBGM"
ambiance_name = "ForrestAmbience"
cross_fade_time = 2.0
reset_blocking = true

[node name="UiSoundSelector" type="Node" parent="."]
script = ExtResource("6_8um5k")
sfx_name = "UiAccept"

[node name="AudioVolume" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 348.0
offset_right = 96.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3211936, 0.13974488, 0.0026072187, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 46
text = "VOLUME"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(510.525, 31.25)
layout_mode = 0
offset_left = 378.00003
offset_top = 764.0
offset_right = 888.5251
offset_bottom = 932.0
scale = Vector2(2.5256503, 2.6111064)
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_8um5k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xim88")
min_value = -60.0
max_value = 0.0
step = 0.5
value = -18.0
script = ExtResource("7_xim88")

[node name="UpDownHover" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_koqhg")
}
autoplay = "UpDown"

[connection signal="pressed" from="Panel/CenterContainer/TextureButton" to="Panel/CenterContainer/SceneSelector" method="load_scene_delayed"]
[connection signal="pressed" from="Panel/CenterContainer/TextureButton" to="UiSoundSelector" method="play"]
[connection signal="ready" from="BgmStarter" to="BgmStarter" method="play_tracks"]
