[gd_scene load_steps=4 format=3 uid="uid://pmojs20higia"]

[ext_resource type="Texture2D" uid="uid://d4l1x0ei6x123" path="res://Sprites/AboveGroundAssetsNew/ForagerAssetPack-V1_0002s_0002_branchleaflong.png" id="1_ymjat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgig"]
size = Vector2(401.128, 20.157766)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3s0l"]
size = Vector2(403.4001, 19.117905)

[node name="Branch2" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ymjat")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-19, 16)

[node name="ColShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23.741863, -22.700308)
rotation = 0.25307274
shape = SubResource("RectangleShape2D_1lgig")
one_way_collision = true

[node name="TreeArea" type="Area2D" parent="."]
position = Vector2(-4, 5)
collision_layer = 4
collision_mask = 4

[node name="ColShape" type="CollisionShape2D" parent="TreeArea"]
position = Vector2(11.146011, -15.864647)
rotation = 0.25307274
shape = SubResource("RectangleShape2D_w3s0l")
