[gd_scene load_steps=3 format=3 uid="uid://blrqlwk0tiv8f"]

[ext_resource type="Texture2D" uid="uid://ciqru2kca7gp4" path="res://Sprites/ui/ExtraTime.png" id="1_8d4sf"]
[ext_resource type="Script" uid="uid://bygnwj2k5s6xr" path="res://Player/Upgrades/upgrade_time_card.gd" id="2_k1c13"]

[node name="UpgradeTimeCard" type="TextureButton"]
custom_minimum_size = Vector2(440, 600)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_8d4sf")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_k1c13")
how_much_to_add = 20

[connection signal="button_down" from="." to="." method="buy_card"]
