[gd_scene load_steps=4 format=3 uid="uid://doli1ucdqterx"]

[ext_resource type="Texture2D" uid="uid://cq68nbsrk5db2" path="res://Sprites/AboveGroundAssetsNew/orangedirtlarge.png" id="1_rspxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5hr3"]
size = Vector2(2407, 752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmkqa"]
size = Vector2(2446, 781)

[node name="DirtAboveLong" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rspxh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38.5, 2)
shape = SubResource("RectangleShape2D_b5hr3")

[node name="GroundCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCollider"]
position = Vector2(35, 3.5)
shape = SubResource("RectangleShape2D_kmkqa")
