[gd_scene load_steps=4 format=3 uid="uid://bqynxvrlipqhb"]

[ext_resource type="Script" uid="uid://cxraxrj0jam1p" path="res://Other/nest.gd" id="1_bgsk5"]
[ext_resource type="Texture2D" uid="uid://dipdnxvuq8cy5" path="res://Sprites/AboveGroundAssetsNew/burrowwhole.png" id="2_bgsk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8jfd"]
size = Vector2(343, 263)

[node name="Nest" type="Node2D" node_paths=PackedStringArray("nest_area")]
script = ExtResource("1_bgsk5")
nest_area = NodePath("NestArea")

[node name="NestSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 72)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_bgsk5")

[node name="NestArea" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 2147483648

[node name="NestCollider" type="CollisionShape2D" parent="NestArea"]
position = Vector2(-5.5, 75.5)
scale = Vector2(1.0917431, 1)
shape = SubResource("RectangleShape2D_w8jfd")
