[gd_scene load_steps=5 format=3 uid="uid://76tqrwamutik"]

[ext_resource type="Script" uid="uid://dr0tgxnnab5d7" path="res://Tree/tree.gd" id="1_mta1h"]
[ext_resource type="Texture2D" uid="uid://dingrwshsljx0" path="res://Sprites/AboveGroundAssetsNew/ForagerAssetPack-V1_0003s_0003_treemedium.png" id="2_fu2wd"]
[ext_resource type="Texture2D" uid="uid://capbt01x2dvb6" path="res://Sprites/AboveGroundAssetsNew/ForagerAssetPack-V1_0003s_0001_treemediumbase.png" id="3_jlsbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph4qh"]
size = Vector2(409.6115, 4786)

[node name="Tree" type="Node2D"]
script = ExtResource("1_mta1h")

[node name="Stem" type="Sprite2D" parent="."]
position = Vector2(2.5000038, -1755.4999)
scale = Vector2(2.4251497, 4.9119563)
texture = ExtResource("2_fu2wd")

[node name="StemArea" type="Area2D" parent="."]
position = Vector2(0, -1998)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StemArea"]
position = Vector2(-2.1942444, 374)
shape = SubResource("RectangleShape2D_ph4qh")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-1, 678)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_jlsbp")
