[gd_scene load_steps=4 format=3 uid="uid://76tqrwamutik"]

[ext_resource type="Script" uid="uid://dr0tgxnnab5d7" path="res://Tree/tree.gd" id="1_mta1h"]
[ext_resource type="Texture2D" uid="uid://cnyghuhu5b05" path="res://Sprites/AssetsV3/TreeLarge.png" id="2_mta1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph4qh"]
size = Vector2(409.6115, 4786)

[node name="Tree" type="Node2D"]
script = ExtResource("1_mta1h")

[node name="Stem" type="Sprite2D" parent="."]
position = Vector2(-3, -1644)
scale = Vector2(0.235, 0.597)
texture = ExtResource("2_mta1h")

[node name="StemArea" type="Area2D" parent="."]
position = Vector2(0, -1998)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StemArea"]
position = Vector2(-2.1942444, 374)
shape = SubResource("RectangleShape2D_ph4qh")
